{
  "extends": "@quasar/app-webpack/tsconfig-preset",
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "target": "esnext",
  },
  // "moduleResolution": "node16",
}